======================================================================
Element Sets Summary
======================================================================

[_PickedSet1015]
  - Number of elements: 422
  - ID range: 64340 to 173060
  - First 10 IDs: [64340, 64341, 64342, 64343, 64344, 64345, 64346, 64347, 65212, 65218]

[_PickedSet1017]
  - Number of elements: 422
  - ID range: 35292 to 150494
  - First 10 IDs: [35292, 35293, 35534, 35540, 35546, 35552, 35731, 35737, 35882, 35888]

[_PickedSet1019]
  - Number of elements: 1236
  - ID range: 1 to 174519
  - First 10 IDs: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

[_PickedSet1060]
  - Number of elements: 418
  - ID range: 64340 to 173060
  - First 10 IDs: [64340, 64341, 64342, 64343, 64344, 64345, 64346, 64347, 65212, 65218]

[_PickedSet1061]
  - Number of elements: 418
  - ID range: 35292 to 150494
  - First 10 IDs: [35292, 35293, 35534, 35540, 35546, 35552, 35882, 35888, 36062, 36068]

[_bulkhead1_SNEG]
  - Number of elements: 1914
  - ID range: 69556 to 173519
  - First 10 IDs: [69556, 69557, 69558, 69559, 69560, 69561, 69562, 69563, 69564, 69565]

[_bulkhead2_SNEG]
  - Number of elements: 1927
  - ID range: 27981 to 140713
  - First 10 IDs: [27981, 27982, 27983, 27984, 27985, 27986, 28103, 28104, 28105, 28106]

[_left_SNEG]
  - Number of elements: 10937
  - ID range: 64924 to 169812
  - First 10 IDs: [64924, 64925, 64926, 64927, 64928, 64929, 64930, 64931, 64932, 64933]

[_mid_SNEG]
  - Number of elements: 19905
  - ID range: 1 to 166013
  - First 10 IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

[_right_SNEG]
  - Number of elements: 9936
  - ID range: 32366 to 152615
  - First 10 IDs: [32366, 32367, 32368, 32369, 32370, 32371, 32372, 32373, 32374, 32375]

[_water_SPOS]
  - Number of elements: 47277
  - ID range: 61 to 169812
  - First 10 IDs: [61, 62, 63, 64, 65, 66, 67, 68, 69, 70]

[all_measures]
  - Number of elements: 252
  - ID range: 225 to 173475
  - First 10 IDs: [225, 418, 839, 1308, 1875, 3004, 3326, 3371, 3380, 3389]

[groupA]
  - Number of elements: 63
  - ID range: 3662 to 173475
  - First 10 IDs: [3662, 3707, 3716, 3725, 5067, 5284, 5669, 6270, 7035, 9015]

[groupB]
  - Number of elements: 63
  - ID range: 4046 to 172867
  - First 10 IDs: [4046, 4091, 4100, 4109, 8079, 8296, 8657, 9258, 9975, 12582]

[groupC]
  - Number of elements: 63
  - ID range: 11091 to 172588
  - First 10 IDs: [11091, 11308, 11669, 12054, 12459, 12795, 12926, 15050, 20364, 21965]

[groupD]
  - Number of elements: 63
  - ID range: 225 to 158366
  - First 10 IDs: [225, 418, 839, 1308, 1875, 3004, 3326, 3371, 3380, 3389]

[liefeng2]
  - Number of elements: 5
  - ID range: 105072 to 105076
  - First 10 IDs: [105072, 105073, 105074, 105075, 105076]

[liefeng2-not]
  - Number of elements: 176146
  - ID range: 1 to 176151
  - First 10 IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

[ma]
  - Number of elements: 4
  - ID range: 128754 to 128757
  - First 10 IDs: [128754, 128755, 128756, 128757]

[middlewhole]
  - Number of elements: 95003
  - ID range: 1 to 176151
  - First 10 IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

[original-ma]
  - Number of elements: 176147
  - ID range: 1 to 176151
  - First 10 IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

